spring.cloud.stream.kafka.streams.binder.brokers= localhost:9092

spring.cloud.function.definition=eventProcessor
spring.cloud.stream.bindings.eventProcessor-in-0.destination=customer-def-topic-new
spring.cloud.stream.bindings.eventProcessor-out-0.destination=alert-sub-topic-new


spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.use.type.headers=false


#Even though below ones are not provided,cloud stream defaults it to JsonSerde(Json Serializer Deserializer)

spring.cloud.stream.kafka.bindings.eventProcessor-out-0.producer.configuration.value.serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.bindings.eventProcessor-in-0.consumer.configuration.value.deserializer: org.springframework.kafka.support.serializer.JsonDeserializer